<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FruitsPoll\PollDog.API.csproj" />
    <ProjectReference Include="..\WebAPI.Core\WebAPI.Core.csproj" />
  </ItemGroup>

</Project>
