# softlabPollDogProject

./: .editorconfig  FruitsPoll.sln  README.md
FruitsPoll/: .stylecop.json  AppSettingsConfig.cs  GlobalSuppressions.cs  PollDog.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FruitsPoll/AutoMapper/: AutoMapperProfile.cs
FruitsPoll/Context/: DapperContext.cs
FruitsPoll/Contracts/: IBrandRepository.cs  IProductRepository.cs
FruitsPoll/Controllers/: BrandController.cs  ProductController.cs  SurveyResultController.cs  WeatherForecastController.cs
FruitsPoll/Controllers/Base/: BrandControllerBase.cs  ControllerBase.cs  ProductControllerBase.cs  SurveyResultControllerBase.cs
FruitsPoll/DTO/: Brand.cs  BrandCreate.cs  CreateBrand.cs  CreateProduct.cs  CreateSurveyResult.cs  GetProductAverageRatingsResponse.cs  Product.cs  ProductAverageRating.cs  ProductAverageRatings.cs  ProductCreate.cs  ProductRequest.cs  ProductResponse.cs  SurveyResult.cs  SurveyResultCreate.cs
FruitsPoll/Dtos/: Brand.cs  Product.cs  SurveyResult.cs
FruitsPoll/Entities/: Brand.cs  Product.cs  SurveyResult.cs
FruitsPoll/Exceptions/: ErrorMessages.cs
FruitsPoll/Helpers/: AutoMapperProfile.cs
FruitsPoll/Middleware/: PollDogException.cs
FruitsPoll/Middlewares/: ExceptionMiddleware.cs  MiddlewareExtensions.cs
FruitsPoll/Properties/: launchSettings.json
FruitsPoll/Repositories/: BrandRepository.cs
FruitsPoll/SqlExceptions/: ErrorMessages.cs  ExceptionStatusCodes.cs  ExceptionValidator.cs  SqlExceptionHelper.cs
WebAPI.Core/: WebAPI.Core.csproj
WebAPI.Core/Models/: Brand.cs  CreateProduct.cs  Product.cs  ProductAverageRating.cs  ProductAverageRatings.cs  SurveyResult.cs
WebAPI.Core/Repositories/: IBrandRepository.cs  IProductRepository.cs  ISurveyResultRepository.cs
WebAPI.Core/Services/: IBrandService.cs  IConfigService.cs  IProductService.cs  ISurveyResultService.cs
WebAPI.Database/: PollDog.Database.sqlproj  WebAPI.Database.sqlproj
WebAPI.Database/Procedures/: Brand.Create.sql  Brand.GetBrands.sql  Product.Create.sql  Product.GetProductsByBrandId.sql  SurveyResult.Create.sql
WebAPI.Database/Schemas/: Brand.sql  Portfolio.sql  Survey.sql  SurveyResult.sql
WebAPI.Database/Tables/: Brand.sql  Product.sql  SurveyResult.sql
WebAPI.Database/Views/: vSurveyResult.sql
WebAPI.Infrastructure/: GlobalSuppressions.cs  WebAPI.Infrastructure.csproj
WebAPI.Infrastructure/DbModels/: Brand.cs  Product.cs  ProductAverageRating.cs  ProductAverageRatings.cs  SurveyResult.cs
WebAPI.Infrastructure/Mapper/: BrandMapper.cs  ProductMapper.cs  SurveyResultMapper.cs
WebAPI.Infrastructure/Repositories/: BrandRepository.cs  ProductRepository.cs  SurveyResultRepository.cs
WebAPI.Infrastructure/Services/: BrandService.cs  ConfigService.cs  ProductService.cs  SurveyResultService.cs
